PORT=3001
TRANSFER = 1
URL='https://www.fotmob.com/api/'
XFMREQ='eyJib2R5Ijp7InVybCI6Ii9hcGkvbWF0Y2hlcz9kYXRlPTIwMjQxMTAyJnRpbWV6b25lPUFtZXJpY2ElMkZTYW9fUGF1bG8mY2NvZGUzPUJSQSIsImNvZGUiOjE3MzA1NTAyMDUyNjJ9LCJzaWduYXR1cmUiOiIzMDhCN0M0ODQwOUE3QTA1RTY1NjgxREEwREZGQUEyOCJ9'

# VARIABLES DE BD
DB_HOST='localhost'
DB_USER='root'
DB_PORT=3306
DB_PASS='ascent'
DB_NAME='railway'